<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layoutDescription="@xml/scroll_text_scene">

    <View
        android:id="@+id/view10"
        android:layout_width="378dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/songnuoc"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metorey"
        android:textColor="@color/black"
        android:textSize="30dp"

        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="Báo Hay 24h là ứng dụng đọc báo, xem video kiếm quà tặng, đổi thẻ cào điện thoại online hoàn toàn miễn phí. App tổng hợp tin tức chọn lọc, cập nhật nhanh, gợi ý theo sở thích, cập nhật từ hơn 140 đầu báo khác nhau, toàn diện cả trong và ngoài nước. Chỉ với Báo Hay 24h, bạn hoàn toàn có thể đáp ứng nhu cầu giải trí hàng ngày nhờ việc đọc báo, đồng thời có thể chia sẻ thông tin, nhiều bài báo mới lên các mạng xã hội hàng đầu cực dễ dàng.Sử dụng Báo Hay 24h mua hàng trên Shopee, hoặc gọi đồ ăn qua BAEMIN, mỗi đơn hàng sẽ có phần thưởng hấp dẫn chờ đợi bạn!Ngoài ra, ứng dụng còn có thể đọc báo nhận quà tặng, đổi thẻ cào trực tiếp...Tối ưu hoá dung lượng bộ nhớ. Hỗ trợ tối đa với mạng 2G, 3G, 4G, wifi.
Báo Hay 24h là ứng dụng đọc báo, xem video kiếm quà tặng, đổi thẻ cào điện thoại online hoàn toàn miễn phí. App tổng hợp tin tức chọn lọc, cập nhật nhanh, gợi ý theo sở thích, cập nhật từ hơn 140 đầu báo khác nhau, toàn diện cả trong và ngoài nước. Chỉ với Báo Hay 24h, bạn hoàn toàn có thể đáp ứng nhu cầu giải trí hàng ngày nhờ việc đọc báo, đồng thời có thể chia sẻ thông tin, nhiều bài báo mới lên các mạng xã hội hàng đầu cực dễ dàng.

Sử dụng Báo Hay 24h mua hàng trên Shopee, hoặc gọi đồ ăn qua BAEMIN, mỗi đơn hàng sẽ có phần thưởng hấp dẫn chờ đợi bạn! Ngoài ra, ứng dụng còn có thể đọc báo nhận quà tặng, đổi thẻ cào trực tiếp... Tối ưu hoá dung lượng bộ nhớ. Hỗ trợ tối đa với mạng 2G, 3G, 4G, wifi.
"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="332dp"
        />
        />
</androidx.constraintlayout.motion.widget.MotionLayout>